<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Primeiro projeto</title>
    </head>
    <body>
        <div>
            <h1>gerador de senhas</h1>
            <div>
                <label>Qual o tamanho da senha</label>
                <input type="number" id="pass" min="0" max="15">
                <button onclick="generatePass()">Gerar senha</button>
            </div>
            <div>
                <span id="newPassword"></span>
            </div>
        </div>
    </body>
    <script src="./src/script.js"></script>
</html>